# Protector

./: .gitignore  LICENSE-SUMMARY.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/automod/bot/: Config.java  ExitStatus.java  Main.java
src/main/automod/bot/commands/: CommandCategory.java
src/main/automod/bot/commands/admin/: BanCommand.java  HackBanCommand.java  KickCommand.java  ModAction.java  TempBanCommand.java
src/main/automod/bot/commands/config/: AntiLinkCommand.java  ModLogCommand.java  ServerPrefixCommand.java
src/main/automod/bot/commands/info/: HelpCommand.java  InviteCommand.java  PingCommand.java  StatsCommand.java
src/main/automod/bot/commands/useful/: CriminalHistoryCommand.java  ServerInfoCommand.java
src/main/automod/bot/core/: AntiLink.java  GuildConfiguration.java  ModLog.java  Rethink.java  Settings.java  Shard.java  ShardContainer.java  UserData.java
src/main/automod/bot/core/filters/: AbstractFilter.java  FilterType.java  RegexFilter.java
src/main/automod/bot/core/listener/: CommandListener.java
src/main/automod/bot/core/listener/command/: Command.java
src/main/automod/bot/core/settings/: GuildSetting.java  IGuildSettingType.java
src/main/automod/bot/core/settings/types/: BooleanSettingType.java  EnumSettingType.java  NoSettingType.java  NumberBetweenSettingType.java  StringLengthSettingType.java  TextChannelSettingType.java
src/main/automod/bot/data/: GuildBool.java  GuildChannel.java  StringUserData.java  StringValue.java
src/main/automod/bot/filter/: InviteFilter.java
src/main/automod/bot/settings/: AntiLinkSetting.java  ModLogChannelSetting.java  PrefixSetting.java
src/main/automod/bot/util/: Emoji.java  Misc.java  Text.java
src/main/co/protector/bot/: Config.java  ExitStatus.java  Main.java
src/main/co/protector/bot/commands/: CommandCategory.java
src/main/co/protector/bot/commands/admin/: ModAction.java  TempBanCommand.java
src/main/co/protector/bot/commands/config/: AntiLinkCommand.java  ModLogCommand.java  ServerPrefixCommand.java
src/main/co/protector/bot/commands/info/: PingCommand.java  StatsCommand.java
src/main/co/protector/bot/commands/useful/: CriminalHistoryCommand.java  ServerInfoCommand.java
src/main/co/protector/bot/core/: AntiLink.java  GuildConfiguration.java  ModLog.java  Rethink.java  Settings.java  Shard.java  ShardContainer.java  UserData.java
src/main/co/protector/bot/core/filters/: AbstractFilter.java  FilterType.java
src/main/co/protector/bot/core/settings/: GuildSetting.java  IGuildSettingType.java
src/main/co/protector/bot/data/: GuildBool.java  GuildChannel.java  StringUserData.java  StringValue.java
src/main/co/protector/bot/util/: Emoji.java  Misc.java
src/main/java/co/automod/bot/core/: AntiLink.java  ModLog.java  Rethink.java  UserData.java
src/main/java/co/automod/bot/data/: StringUserData.java
src/main/java/co/automod/bot/util/: Emoji.java  Text.java
src/main/java/co/protector/bot/: Config.java  Main.java
src/main/java/co/protector/bot/core/: AntiLink.java  Database.java  ModLog.java  MuteAvoidance.java  Settings.java  Shard.java  ShardContainer.java  UserData.java
src/main/java/co/protector/bot/filter/: InviteFilter.java
src/main/java/co/protector/bot/settings/: AntiLinkSetting.java  ModLogChannelSetting.java  PrefixSetting.java
src/main/resources/: logback.xml
(+38 files in other folders)
