plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'com.sedmelluq.jdaction' version '1.0.1'
}


mainClassName = "co.protector.bot.Main"


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //JDA
    compile group: 'net.dv8tion', name: 'JDA', version: '3.1.1_224'
    //Configuration builder
    compile group: 'com.github.kaaz', name: 'configurationbuilder', version: 'afbc25a5d2'
    //Unirest
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    //MongoDB
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.4.2'
    //Logback
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

jar {
    classifier = "nodeps"
}

shadowJar {
    classifier = ""
}