plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'com.sedmelluq.jdaction' version '1.0.1'
}


mainClassName = "co.automod.bot.Main"


sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr2'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.0.0_191'
    compile group: 'com.github.kaaz', name: 'configurationbuilder', version: 'afbc25a5d2'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

jar {
    classifier = "nodeps"
}

shadowJar {
    classifier = ""
}